{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RawgApi": {
    "Key": "Your-Key-Here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Your-Database-Name;User=Your-Username-Here;Password=Your-Password-Here;"
  }

}
